{
  "name": "CPH Leet-code-helper",
  "displayName": "CPH Leet-code-helper",
  "description": "An extension for running and testing LeetCode problem solutions.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:lc-problem-solver.fetchTestCasesCommand",
    "onCommand:lc-problem-solver.runTestCasesCommand"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lc-problem-solver.fetchTestCasesCommand",
        "title": "Fetch Test Cases"
      },
      {
        "command": "lc-problem-solver.runTestCasesCommand",
        "title": "Run Test Cases"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.18.0",
    "mocha": "^11.1.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "html-entities": "^2.5.2"
  }
}
